MONGO_URL=mongodb+srv://booking-app1:goC2VGGvHun6W5E0@cluster0.fhjcsgi.mongodb.net/

CLOUDINARY_CLOUD_NAME=dppuvtrki
CLOUDINARY_API_KEY=239954259469972
CLOUDINARY_API_SECRET=gc4R56eHJFNkYH2jR8hq6KUaZTg